# Shelf_Share

./: .gitignore  CreateTables.sql  InsertMockData.sql  README.md  Shelf_Share.sln  StoredProcedures.sql  StoredProcedures.txt
Shelf_Share/: Program.cs  Shelf_Share.csproj  Startup.cs  appsettings.json
Shelf_Share/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MyShelfController.cs  ProfileController.cs
Shelf_Share/Data/: ApplicationDbContext.cs  GoodreadsRepository.cs  IGoodreadsRepository.cs  IMyShelfRepository.cs  MyShelfRepository.cs  SqlConnect.cs
Shelf_Share/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180605200608_InitialMigration.Designer.cs  20180605200608_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Shelf_Share/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Shelf_Share/Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  GoodreadsResponse.cs
Shelf_Share/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shelf_Share/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Shelf_Share/Models/MyShelfViewModels/: AuthorBookSearchResultsViewModel.cs  BookDetailsViewModel.cs  IndexMyShelfViewModel.cs  SearchBooksViewModel.cs  TitleBookSearchResultsViewModel.cs  UserSearchResultsViewModel.cs
Shelf_Share/Models/ProfileViewModels/: ProfileViewModel.cs
Shelf_Share/Properties/PublishProfiles/: ShelfShareApp - Web Deploy.pubxml
Shelf_Share/Services/: EmailSender.cs  GoodreadsService.cs  IEmailSender.cs  IGoodreadsService.cs  IMyShelfDataService.cs  MyShelfDataService.cs
Shelf_Share/Views/: _ViewImports.cshtml
Shelf_Share/Views/Account/: Login.cshtml  Register.cshtml
Shelf_Share/Views/Home/: Index.cshtml
Shelf_Share/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Shelf_Share/Views/MyShelf/: AuthorBookSearchResults.cshtml  BookDetails.cshtml  Index.cshtml  SearchBooks.cshtml  SearchUsers.cshtml  TitleBookSearchNOResults.cshtml  TitleBookSearchResults.cshtml  UserSearchResults.cshtml
(+8 files in other folders)
